    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.11.4">
    <title>CreditCardValidator – Credit Card Validator v1.2.0</title>
    <link rel="stylesheet" href="dist/app-ddd9717ad9.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">
  <button class="sidebar-toggle">
    <i class="icon-menu"></i>
  </button>

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Credit Card Validator
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.2.0
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Credit Card Validator v1.2.0</small>
        CreditCardValidator
        
        
          <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc" class="docstring">
          <p>Defines the core domain logic for validating credit cards.</p>
<p>A credit card is given simply as a String, which may contain spaces.</p>
<p>validate_card/1 can be used to find the type and validity of a card.
card_type/1 can be used to only find the type of a card.
luhn/1 can be used to only validate the digits.</p>
<p>See CreditCardValidator.CLI module for processing credit cards in batch from stdio.</p>
<p>Note that the card_type logic is baked into the code of this module, not externalized into a config.
This should be fine, as erlang/elixir supports module updating in running applications.
As new types are added, simply create additional clauses for card_type/1 and reload the module.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#t:card_number/0">card_number()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:card_type/0">card_type()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:card_validation/0">card_validation()</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:validation/0">validation()</a>
  </div>
  
</div>

  </div>


          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#card_type/1">card_type(arg1)</a>
  </div>
  
    <div class="summary-synopsis"><p>Pattern match on the leading digits and length of a credit card number to determining the type.</p>
<ul>
<li>:AMEX -&gt; 15 digits beginning with 3,4 or 3,7
</li>
<li>:Discover -&gt; 16 digits beginning with 6,0,1,1
</li>
<li>:MasterCard -&gt; 16 digits beginning with 5,1-5
</li>
<li>:Visa -&gt; 13 or 16 digits beginning with 4
</li>
<li>:Unknown -&gt; otherwise
</li>
</ul>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#digit_list/1">digit_list(card)</a>
  </div>
  
    <div class="summary-synopsis"><p>Convert a credit card number string into a list of integer digits.
This is later used for pattern matching and luhn validation</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#digit_string/1">digit_string(card)</a>
  </div>
  
    <div class="summary-synopsis"><p>Removes all whitespace from a credit card number, producing a large integer string</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#luhn/1">luhn(digits)</a>
  </div>
  
    <div class="summary-synopsis"><p>Validate a credit card number using the Luhn algorithm.
The input must already be split into a digit list, eg with Integer.digits or CreditCardValidator.digit_list
See <a href="https://en.wikipedia.org/wiki/Luhn_algorithm">https://en.wikipedia.org/wiki/Luhn_algorithm</a> for a complete description</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#validate_card/1">validate_card(card)</a>
  </div>
  
    <div class="summary-synopsis"><p>Given a string representing a credit card number, returns a tuple containing
card type atom, card number string, and atom for validity of the card.
Card type rules are defined by the card_type/1 function.
Validity rules are defined by the luhn/1 function</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      
        <section id="types" class="types details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <div id="t:card_number/0" class="type-detail">
  <pre><code class="elixir"><a href="#t:card_number/0">card_number</a> :: <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a></code></pre>
  
</div>
<div id="t:card_type/0" class="type-detail">
  <pre><code class="elixir"><a href="#t:card_type/0">card_type</a> ::
  :AMEX |
  :Discover |
  :MasterCard |
  :VISA |
  :Unknown</code></pre>
  
</div>
<div id="t:card_validation/0" class="type-detail">
  <pre><code class="elixir"><a href="#t:card_validation/0">card_validation</a> :: {<a href="#t:card_type/0">card_type</a>, <a href="#t:card_number/0">card_number</a>, <a href="#t:validation/0">validation</a>}</code></pre>
  
</div>
<div id="t:validation/0" class="type-detail">
  <pre><code class="elixir"><a href="#t:validation/0">validation</a> :: :valid | :invalid</code></pre>
  
</div>

          </div>
        </section>
      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="card_type/1">
  <div class="detail-header">
    <a href="#card_type/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">card_type(arg1)</span>
      
      <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator.ex#L78" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">card_type([integer]) :: <a href="#t:card_type/0">card_type</a></code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>Pattern match on the leading digits and length of a credit card number to determining the type.</p>
<ul>
<li>:AMEX -&gt; 15 digits beginning with 3,4 or 3,7
</li>
<li>:Discover -&gt; 16 digits beginning with 6,0,1,1
</li>
<li>:MasterCard -&gt; 16 digits beginning with 5,1-5
</li>
<li>:Visa -&gt; 13 or 16 digits beginning with 4
</li>
<li>:Unknown -&gt; otherwise
</li>
</ul>
<h2>Example</h2>
<pre><code class="iex elixir">iex&gt; CreditCardValidator.card_type([4,2,3,4,5,6,7,8,9,0,1,2,3])
:VISA

iex&gt; CreditCardValidator.card_type([1,2,3,4,5])
:Unknown</code></pre>

  </section>
</div>
<div class="detail" id="digit_list/1">
  <div class="detail-header">
    <a href="#digit_list/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">digit_list(card)</span>
      
      <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator.ex#L50" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">digit_list(<a href="#t:card_number/0">card_number</a>) :: [integer]</code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>Convert a credit card number string into a list of integer digits.
This is later used for pattern matching and luhn validation.</p>
<h2>Example</h2>
<pre><code class="iex elixir">iex&gt; CreditCardValidator.digit_list(&quot;3754 3210 987 654 321&quot;)
[3, 7, 5, 4, 3, 2, 1, 0, 9, 8, 7, 6, 5, 4, 3, 2, 1]</code></pre>

  </section>
</div>
<div class="detail" id="digit_string/1">
  <div class="detail-header">
    <a href="#digit_string/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">digit_string(card)</span>
      
      <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator.ex#L60" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">digit_string(<a href="#t:card_number/0">card_number</a>) :: <a href="#t:card_number/0">card_number</a></code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>Removes all whitespace from a credit card number, producing a large integer string.</p>
<h2>Example</h2>
<pre><code class="iex elixir">iex&gt; CreditCardValidator.digit_string(&quot;3754 3210 987 654 321&quot;)
&quot;37543210987654321&quot;</code></pre>

  </section>
</div>
<div class="detail" id="luhn/1">
  <div class="detail-header">
    <a href="#luhn/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">luhn(digits)</span>
      
      <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator.ex#L98" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">luhn([integer]) :: <a href="#t:validation/0">validation</a></code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>Validate a credit card number using the Luhn algorithm.
The input must already be split into a digit list, eg with Integer.digits or CreditCardValidator.digit_list
See <a href="https://en.wikipedia.org/wiki/Luhn_algorithm">https://en.wikipedia.org/wiki/Luhn_algorithm</a> for a complete description.</p>
<h2>Example</h2>
<pre><code class="iex elixir">iex&gt; CreditCardValidator.luhn([4,4,0,8,0,4,1,2,3,4,5,6,7,8,9,3])
:valid

iex&gt; CreditCardValidator.luhn([4,4,0,8,0,4,1,2,3,4,5,6,7,8,9,4])
:invalid</code></pre>

  </section>
</div>
<div class="detail" id="validate_card/1">
  <div class="detail-header">
    <a href="#validate_card/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">validate_card(card)</span>
      
      <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator.ex#L34" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">validate_card(<a href="#t:card_number/0">card_number</a>) :: <a href="#t:card_validation/0">card_validation</a></code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>Given a string representing a credit card number, returns a tuple containing
card type atom, card number string, and atom for validity of the card.
Card type rules are defined by the card_type/1 function.
Validity rules are defined by the luhn/1 function.</p>
<h2>Example</h2>
<pre><code class="iex elixir">iex&gt; CreditCardValidator.validate_card(&quot;3434 5678 9012 345&quot;)
{:AMEX, &quot;3434 5678 9012 345&quot;, :invalid}</code></pre>

  </section>
</div>

        </section>
      

      

      
        <footer class="footer">
      <p>
        <span class="line">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.11.4),
        </span>
        <span class="line">
          designed by
          <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
      </p>
      <button class="night-mode-toggle" />
    </footer>
  </div>
</section>
</div>
  <script src="dist/app-6d2e071366.js"></script>
  </body>
</html>

