    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.11.4">
    <title>CreditCardValidator.CLI – Credit Card Validator v1.2.0</title>
    <link rel="stylesheet" href="dist/app-ddd9717ad9.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">
  <button class="sidebar-toggle">
    <i class="icon-menu"></i>
  </button>

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Credit Card Validator
      </h1>
      <h2 class="sidebar-projectVersion">
        v1.2.0
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section class="content">
  <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Credit Card Validator v1.2.0</small>
        CreditCardValidator.CLI
        
        
          <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator/cli.ex#L1" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        
      </h1>

      
        <section id="moduledoc" class="docstring">
          <p>  Parse command line args, dispatch to worker functions to perform validation.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#format_output/1">format_output(arg)</a>
  </div>
  
    <div class="summary-synopsis"><p>Formats a line of output after card has been validated</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#help/0">help()</a>
  </div>
  
    <div class="summary-synopsis"><p>Shows the help screen</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#main/1">main(argv)</a>
  </div>
  
    <div class="summary-synopsis"><p>escript application entry point.
When argv is an empty list, lines from stdin will be processed.
Otherwise if -h, —help or any other unrecognised flags are given help will be shown</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#process/0">process()</a>
  </div>
  
    <div class="summary-synopsis"><p>Stream lines containing credit cards from stdin,
validates each one and outputs a formatted table to stdout</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="format_output/1">
  <div class="detail-header">
    <a href="#format_output/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">format_output(arg)</span>
      
      <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator/cli.ex#L65" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">format_output(<a href="CreditCardValidator.html#t:card_validation/0">CreditCardValidator.card_validation</a>) :: <a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a></code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>Formats a line of output after card has been validated.</p>
<h2>Example</h2>
<pre><code class="iex elixir">iex&gt; CreditCardValidator.CLI.format_output({:VISA, &quot;4111111111111111&quot;, :valid})
&quot;VISA: 4111111111111111       (valid)&quot;</code></pre>

  </section>
</div>
<div class="detail" id="help/0">
  <div class="detail-header">
    <a href="#help/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">help()</span>
      
      <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator/cli.ex#L36" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">help :: :ok</code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>Shows the help screen.</p>

  </section>
</div>
<div class="detail" id="main/1">
  <div class="detail-header">
    <a href="#main/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">main(argv)</span>
      
      <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator/cli.ex#L15" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">main([<a href="http://elixir-lang.org/docs/stable/elixir/String.html#t:t/0">String.t</a>]) :: :ok</code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>escript application entry point.
When argv is an empty list, lines from stdin will be processed.
Otherwise if -h, —help or any other unrecognised flags are given help will be shown.</p>

  </section>
</div>
<div class="detail" id="process/0">
  <div class="detail-header">
    <a href="#process/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">process()</span>
      
      <a href="https://github.com/mbuhot/creditcard_test/blob/master/lib/credit_card_validator/cli.ex#L49" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    
  </div>
  
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <div class="specs-list">
        
          <pre><code class="elixir">process :: :ok</code></pre>
        
      </div>
    </div>
  
  <section class="docstring">
    <p>Stream lines containing credit cards from stdin,
validates each one and outputs a formatted table to stdout.</p>

  </section>
</div>

        </section>
      

      

      
        <footer class="footer">
      <p>
        <span class="line">
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.11.4),
        </span>
        <span class="line">
          designed by
          <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
      </p>
      <button class="night-mode-toggle" />
    </footer>
  </div>
</section>
</div>
  <script src="dist/app-6d2e071366.js"></script>
  </body>
</html>

